<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos Por Um | Dicas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'poppinsmedium';
            src: url('../../assets/fonts/poppins-medium-webfont.woff2') format('woff2'),
                 url('../../assets/fonts/poppins-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'poppinsregular';
            src: url('../../assets/fonts/poppins-regular-webfont.woff2') format('woff2'),
                 url('../../assets/fonts/poppins-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: whitesmoke;
            font-family: 'poppinsregular';
        }
        
        /* Formatação do Cabeçalho (logo) */
        .navbar-brand h1 {
            font-size: 3vw;
            line-height: 2.8vw;
        }
        
        .navbar-brand span {
            color: #00a7aa;
        }
        
        /* Menu de navegação */
        .nav-item {
            margin-left: 3.5vw;
            cursor: pointer;
            font-size: .9vw;
        }
        
        .nav-link {
            color: black;
            transition: .3s;
        }
        
        .nav-link:hover, .ativo {
            color: #00a7aa;
        }
        
        .ativo {
            cursor: auto;
        }
        
        main {
            margin-top: 4vw;
        }
        
        main #alu-info {
            width: 80%;
            /* border: 1px solid blue; */
            padding: 1vw;
        }
        
        /* main #alu-btns {
            border: 1px solid red;
        } */
        
        #alu-btns button {
            width: 20vw;
            margin: 0 auto 2vw auto;
            font-size: 1.3vw;
            background-color: #00a7aa;
        }
        
        #alu-btns button:hover {
            background-color: #00b6b9;
        }
        
        main img {
            border: 3px solid #00a7aa;
        }
        
        main label {
            margin: .5vw 0 1vw 0;
            font-size: 1.5vw;
        }
        
        main p {
            font-size: .9vw;
            line-height: 1.2vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg"><!-- Menu -->
                <div class="container-fluid">
                    <div class="navbar-brand text-start"><!-- Logotipo "Todos Por Um" -->
                        <a href="#" class="text-decoration-none">
                            <h1 class="fw-bold text-dark"><span>TODOS</span><br>POR UM</h1>
                        </a>
                    </div><!-- /fim Logotipo "Todos Por Um" -->
                
                    <!-- Menu responsivo -->

                    <!-- Botão "hambúrguer" do menu responsivo -->
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navegacao" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- /fim Botão "hambúrguer" do menu responsivo -->

                    <div id="navegacao" class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item fw-bold">
                                <a href="#" class="nav-link ativo">Início</a>
                            </li>

                            <li class="nav-item fw-bold">
                                <a href="#" class="nav-link">Serviços</a>
                            </li>

                            <li class="nav-item fw-bold">
                                <a href="#" class="nav-link">Sobre</a>
                            </li>

                            <li class="nav-item fw-bold">
                                <a href="#" class="nav-link">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div><!-- /fim Menu responsivo -->
            </nav> <!-- /fim Menu -->
        </header>

        <main role="main" class="d-flex justify-content-between">
            <div id="alu-info">
                <div class="text-center">
                    <img src="https://picsum.photos/200" class="rounded-circle">
                    <label class="d-block fw-bold">Nome do aluno</label>
                </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nulla distinctio corporis, iste ullam aliquid tenetur aut dolorum adipisci culpa! Incidunt, beatae? Praesentium officia commodi excepturi, soluta ipsam deserunt quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio culpa, sunt architecto reprehenderit sed perferendis quis labore? Adipisci deserunt perspiciatis illo sunt! Sit, veritatis. At atque ratione nam beatae ut!
                </p>
            </div>

            <div id="alu-btns">
                <button type="button" class="btn text-light fw-bold d-block">Atividades</button>
                <button type="button" class="btn text-light fw-bold d-block">Sintomas</button>
                <button type="button" class="btn text-light fw-bold d-block">Visão Geral</button>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>